{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D6328971",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6741535981",
      "localizations" : [
        {
          "description" : "PingStats Pro - Full License",
          "displayName" : "PingStats Pro",
          "locale" : "en_US"
        },
        {
          "description" : "PingStats Pro - Licença Completa",
          "displayName" : "PingStats Pro",
          "locale" : "pt_BR"
        }
      ],
      "productID" : "ps_1499_lifetime",
      "referenceName" : "PingStats Pro Lifetime $14.99",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6741027710",
    "_developerTeamID" : "EZ733NNPCJ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 760652832.85913396,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21631233",
      "localizations" : [

      ],
      "name" : "PingStats Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6741549444",
          "introductoryOffer" : {
            "internalID" : "79865D1D",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Detailed ping logs & pro features.",
              "displayName" : "PingStats Pro (Yearly)",
              "locale" : "en_US"
            },
            {
              "description" : "Logs detalhados de ping, estatísticas e mais.",
              "displayName" : "PingStats Pro (Anual)",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "ps_999_1year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "PingStats Pro 1 Year $9.99",
          "subscriptionGroupID" : "21631233",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
